expProjects/jpox/org/jpox/plugin.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!--
Copyright (c) 2005 Andy Jefferson and others. All rights reserved. 
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<!ELEMENT plugin (extension-point*, extension*)>
<!ATTLIST plugin id CDATA #IMPLIED>
<!ATTLIST plugin name CDATA #IMPLIED>
<!ATTLIST plugin version CDATA #IMPLIED>
<!ATTLIST plugin provider-name CDATA #IMPLIED>


<!ELEMENT extension (mapping*)>
<!ATTLIST extension point CDATA #REQUIRED>

<!ELEMENT mapping (includes*,excludes*)>
<!ATTLIST mapping java-type CDATA #REQUIRED>
<!ATTLIST mapping mapping-class CDATA #REQUIRED>
<!ATTLIST mapping sco-wrapper CDATA #IMPLIED>
<!ATTLIST mapping default-fetch-group (true|false) #IMPLIED>
<!ATTLIST mapping java-version (1.3|1.4|1.5|1.6) #IMPLIED>
<!ATTLIST mapping java-version-restricted (true|false) #IMPLIED>
<!ATTLIST mapping default-persistent (true|false) #IMPLIED>
<!ATTLIST mapping default-embedded (true|false) #IMPLIED>

<!ATTLIST mapping rdbms-mapping-class CDATA #REQUIRED>
<!ATTLIST mapping jdbc-type CDATA #IMPLIED>
<!ATTLIST mapping sql-type CDATA #IMPLIED>
<!ATTLIST mapping default (true|false) #IMPLIED>

<!ELEMENT includes ANY>
<!ATTLIST includes vendor-id CDATA #REQUIRED>

<!ELEMENT excludes ANY>
<!ATTLIST excludes vendor-id CDATA #REQUIRED>


<!ELEMENT extension-point EMPTY>
<!ATTLIST extension-point id CDATA #REQUIRED>
<!ATTLIST extension-point name CDATA #REQUIRED>
<!ATTLIST extension-point schema CDATA #REQUIRED>